{
    "BaudRate" : 115200,
    "TCPPort" : 8000,
    "WaitTime" : 100,
    "Accumulation" : 40,
    "SensorCount" : 2,
    "SerialPort" : 
    {
        "arm" : "/dev/ttyUSB0",
        "leg" : "/dev/ttyUSB1"
    }
}